/* parish priest */
.parish-priest {
  width: 100%;
  margin: 40px auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.parish-priest .text {
  width: 35%;
}

.text h2,
h4 {
  font-weight: 500;
  margin-left: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.text p {
  text-align: justify;
  font-size: 21px;
  font-family: "Times New Roman", Times, serif;
}

.parish-priest .img {
  width: 60%;
}

.img img {
  width: 550px;
  height: 455px;
  margin: auto;
  border: 2px solid black;
  border-radius: 20px;
}

/* parish history */
.history {
  width: 90%;
  margin: auto;
  box-shadow: 0px 3px 4px black;
  background-color: rgba(0, 0, 0, 0.889);
  color: white;
}

.history h2 {
  font-weight: 600;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}

.history p {
  font-size: 21px;
  text-align: justify;
  padding: 5px 10px;
}

/* vison and mission */

.vi-mi {
  width: 97%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
}

.vision {
  width: 50%;
  box-sizing: border-box;
  box-shadow: 0px 2px 3px black;
  border-radius: 10px;
}

.vision h2 {
  border-radius: 10px 10px 0 0;
  padding: 10px 0;
  background-color: rgb(22, 70, 37);
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}

.vision p {
  padding: 2px 6px;
  text-align: justify;
  font-size: 21px;
  font-family: "Times New Roman", Times, serif;
}

.mission {
  width: 50%;
  margin-right: 10px;
  box-sizing: border-box;
  box-shadow: 0px 2px 3px black;
  border-radius: 10px;
}

.mission h2 {
  border-radius: 10px 10px 0 0;
  padding: 10px 0;
  background-color: rgb(22, 70, 37);
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}
.mission p {
  padding: 2px 6px;
  text-align: justify;
  font-size: 21px;
  font-family: "Times New Roman", Times, serif;
}
/*  gallery */
.gallery {
  width: 98%;
  margin: auto;
}

.gallery-head {
  width: 100%;
  margin: auto;
  background-color: rgba(19, 91, 49, 0.577);
}

.gallery-head h2 {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  font-weight: 600;
}

/* brief gallery */
.b-gallery {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 8px;
  column-gap: 8px;
}

.g-card {
  width: 100%;
  background-color: rgba(0, 128, 0, 0.782);
  color: white;
}

.card-img :hover {
  opacity: 0.8;
}
.card-img {
  width: 100%;
}

.card-img img {
  width: 315px;
}

.card-text {
  width: 100%;
  padding: 0 5px;
}

.card-text p {
  text-align: center;
  color: white;
  font-size: 22px;
}

.gallery-button {
  width: 100%;
  margin: auto;
  background-color: rgba(19, 91, 49, 0.577);
  margin-top: 10px;
  text-align: center;
}

.gallery-button a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

.gallery-button a:hover {
  color: red;
}

/* responsiveness */

/* for 400px screens */
@media screen and (max-width: 400px) {
  /* parish priest */
  .parish-priest {
    display: block;
  }

  .parish-priest .text {
    width: 90%;
    margin: auto;
  }

  .text h2,
  h4 {
    font-weight: 400;
    margin-left: 0;
    margin-top: 15px;
    text-align: center;
  }

  .parish-priest .img {
    width: 80%;
    margin: auto;
  }

  .img img {
    width: 100%;
    height: 300px;
  }

  /* vison and mission */

  .vi-mi {
    width: 95%;
    display: block;
  }

  .vision {
    width: 100%;
    padding: 2px 10px;
    margin-top: 20px;
  }

  .mission {
    width: 100%;
    margin-right: 0;
    padding: 2px 10px;
  }

  /* brief gallery */
  .b-gallery {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
  }

  .card-img {
    width: 100%;
  }

  .card-img img {
    width: 100%;
  }

  .card-text p {
    font-size: 20px;
  }
}
